#

pluginName = DiagramaClasesCompleto Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DiagramaClases_type = Diagrama Clases
_UI_Clasificador_type = Clasificador
_UI_Clase_type = Clase
_UI_Interface_type = Interface
_UI_Relacion_type = Relacion
_UI_Operacion_type = Operacion
_UI_Atributo_type = Atributo
_UI_Package_type = Package
_UI_Herencia_type = Herencia
_UI_Realizacion_type = Realizacion
_UI_Artefacto_type = Artefacto
_UI_Retornable_type = Retornable
_UI_EndPoint_type = End Point
_UI_ConfiguracionDB_type = Configuracion DB
_UI_ConfiguracionDocker_type = Configuracion Docker
_UI_ConfiguracionLenguaje_type = Configuracion Lenguaje
_UI_ParametroInterno_type = Parametro Interno
_UI_ConfiguracionMicroservicios_type = Configuracion Microservicios
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DiagramaClases_packages_contenidos_feature = Packages contenidos
_UI_DiagramaClases_artefacto_contenido_feature = Artefacto contenido
_UI_DiagramaClases_configuraciondb_feature = Configuraciondb
_UI_DiagramaClases_configuraciondocker_feature = Configuraciondocker
_UI_DiagramaClases_configuracionlenguaje_feature = Configuracionlenguaje
_UI_DiagramaClases_configuracionmicroservicios_feature = Configuracionmicroservicios
_UI_Clasificador_nombre_feature = Nombre
_UI_Clasificador_atributos_contenidos_feature = Atributos contenidos
_UI_Clasificador_operaciones_contenidas_feature = Operaciones contenidas
_UI_Clasificador_herencias_contenidas_feature = Herencias contenidas
_UI_Clase_relaciones_contenidas_feature = Relaciones contenidas
_UI_Clase_esAbstracta_feature = Es Abstracta
_UI_Clase_realizaciones_contenidas_feature = Realizaciones contenidas
_UI_Clase_esAsociativa_feature = Es Asociativa
_UI_Clase_esAuditable_feature = Es Auditable
_UI_Clase_tieneABM_feature = Tiene ABM
_UI_Relacion_destino_feature = Destino
_UI_Relacion_nombre_feature = Nombre
_UI_Relacion_tipo_feature = Tipo
_UI_Relacion_multiplicidad_feature = Multiplicidad
_UI_Relacion_origen_feature = Origen
_UI_Relacion_clases_asociativas_contenidas_feature = Clases asociativas contenidas
_UI_Relacion_esFinal_feature = Es Final
_UI_Relacion_esStatic_feature = Es Static
_UI_Relacion_visibilidad_feature = Visibilidad
_UI_Relacion_tipoABM_feature = Tipo ABM
_UI_Operacion_tipoRetorno_feature = Tipo Retorno
_UI_Operacion_esAbstracta_feature = Es Abstracta
_UI_Operacion_parametros_contenidos_feature = Parametros contenidos
_UI_Operacion_endpoint_feature = Endpoint
_UI_Operacion_parametros_internos_feature = Parametros internos
_UI_Atributo_tipo_feature = Tipo
_UI_Atributo_esAuditable_feature = Es Auditable
_UI_Atributo_pseudonimo_feature = Pseudonimo
_UI_Atributo_representacionGrafica_feature = Representacion Grafica
_UI_Package_clasificadores_contenidos_feature = Clasificadores contenidos
_UI_Package_nombre_feature = Nombre
_UI_Herencia_origen_feature = Origen
_UI_Herencia_destino_feature = Destino
_UI_Realizacion_destino_feature = Destino
_UI_Realizacion_origen_feature = Origen
_UI_Artefacto_nombre_feature = Nombre
_UI_Artefacto_grupoId_feature = Grupo Id
_UI_Artefacto_artefactotId_feature = Artefactot Id
_UI_Artefacto_descripcion_feature = Descripcion
_UI_Artefacto_version_feature = Version
_UI_Retornable_nombre_feature = Nombre
_UI_Retornable_visibilidad_feature = Visibilidad
_UI_Retornable_esFinal_feature = Es Final
_UI_Retornable_esStatic_feature = Es Static
_UI_EndPoint_tipoVerdo_feature = Tipo Verdo
_UI_EndPoint_tipoTransferenciaEntrada_feature = Tipo Transferencia Entrada
_UI_EndPoint_tipoTransferenciaSalida_feature = Tipo Transferencia Salida
_UI_EndPoint_nombrePublicado_feature = Nombre Publicado
_UI_ConfiguracionDB_dbNombre_feature = Db Nombre
_UI_ConfiguracionDB_dbUsuario_feature = Db Usuario
_UI_ConfiguracionDB_dbPuerto_feature = Db Puerto
_UI_ConfiguracionDB_ip_feature = Ip
_UI_ConfiguracionDB_dbContrasena_feature = Db Contrasena
_UI_ConfiguracionDB_serverPuerto_feature = Server Puerto
_UI_ConfiguracionDB_tipoProveedor_feature = Tipo Proveedor
_UI_ConfiguracionDocker_nombreContenedor_feature = Nombre Contenedor
_UI_ConfiguracionDocker_puertoInterior_feature = Puerto Interior
_UI_ConfiguracionDocker_tipoReinicio_feature = Tipo Reinicio
_UI_ConfiguracionDocker_nombreImagen_feature = Nombre Imagen
_UI_ConfiguracionLenguaje_version_feature = Version
_UI_ConfiguracionLenguaje_lenguaje_feature = Lenguaje
_UI_ParametroInterno_tipo_feature = Tipo
_UI_ConfiguracionMicroservicios_ipDiscovery_feature = Ip Discovery
_UI_ConfiguracionMicroservicios_puertoDiscovery_feature = Puerto Discovery
_UI_Unknown_feature = Unspecified

_UI_TipoRelacion_unidireccional_literal = unidireccional
_UI_TipoRelacion_bidireccional_literal = bidireccional
_UI_TipoRelacion_composicion_literal = composicion
_UI_TipoRelacion_agregacion_literal = agregacion
_UI_TipoRelacion_dependenciaUso_literal = dependenciaUso
_UI_TipoRelacion_dependenciaCreacion_literal = dependenciaCreacion
_UI_TipoDato_int_literal = int
_UI_TipoDato_float_literal = float
_UI_TipoDato_double_literal = double
_UI_TipoDato_char_literal = char
_UI_TipoDato_byte_literal = byte
_UI_TipoDato_boolean_literal = boolean
_UI_TipoDato_String_literal = String
_UI_TipoDato_Date_literal = Date
_UI_TipoRetorno_void_literal = void
_UI_TipoRetorno_float_literal = float
_UI_TipoRetorno_int_literal = int
_UI_TipoRetorno_double_literal = double
_UI_TipoRetorno_char_literal = char
_UI_TipoRetorno_byte_literal = byte
_UI_TipoRetorno_boolean_literal = boolean
_UI_TipoRetorno_String_literal = String
_UI_ModicadoresAcceso_package_literal = package
_UI_ModicadoresAcceso_private_literal = private
_UI_ModicadoresAcceso_public_literal = public
_UI_ModicadoresAcceso_protected_literal = protected
_UI_Multiplicidad_oneToOne_literal = oneToOne
_UI_Multiplicidad_oneToMany_literal = oneToMany
_UI_Multiplicidad_manyToOne_literal = manyToOne
_UI_Multiplicidad_manyToMany_literal = manyToMany
_UI_VerbosHTTP_GET_literal = GET
_UI_VerbosHTTP_POST_literal = POST
_UI_VerbosHTTP_PUT_literal = PUT
_UI_VerbosHTTP_DELETE_literal = DELETE
_UI_VerbosHTTP_PATCH_literal = PATCH
_UI_TipoTransferencia_String_literal = String
_UI_TipoTransferencia_Xml_literal = Xml
_UI_TipoTransferencia_Json_literal = Json
_UI_TipoReinicio_siempre_literal = siempre
_UI_TipoReinicio_nunca_literal = nunca
_UI_ProveedorDb_mySql_literal = mySql
_UI_ProveedorDb_Mongo_literal = Mongo
_UI_ProveedorDb_Oracle_literal = Oracle
_UI_ProveedorDb_DB2_literal = DB2
_UI_Lenguaje_java_literal = java
_UI_Lenguaje_python_literal = python
_UI_Lenguaje_NET_literal = NET
_UI_Lenguaje_node_literal = node
_UI_RepresentacionGrafica_text_literal = text
_UI_RepresentacionGrafica_combo_literal = combo
_UI_RepresentacionGrafica_radio_literal = radio
_UI_RepresentacionGrafica_checkbox_literal = checkbox
_UI_RepresentacionGrafica_date_literal = date
_UI_TipoABM_simple_literal = simple
_UI_TipoABM_seleccionable_literal = seleccionable
_UI_TipoABM_maestroDetalle_literal = maestroDetalle
_UI_TipoABM_maestroDetalleCombo_literal = maestroDetalleCombo
_UI_TipoABM_sinRepresentacion_literal = sinRepresentacion
_UI_TipoABM_maestroConDetalleMultiple_literal = maestroConDetalleMultiple
