spring.datasource.url=jdbc:mySql://localhost:3306/bd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=9000

	eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

	eureka.client.service-url.defaultZone=http://http://localhost:8761/eureka

