[comment encoding = UTF-8 /]
[module generateMainClass('http://www.example.org/diagramaClasesCompleto')]


[template public generateMainClass(raiz : DiagramaClases)]
[file ('src/main/java/com/example/demo/'+(raiz.artefacto_contenido.nombre)+'.java', false, 'UTF-8')]
package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class [raiz.artefacto_contenido.nombre/] {

	public static void main(String['['/][']'/] args) {
		SpringApplication.run([raiz.artefacto_contenido.nombre/].class, args);
	}

}
[/file]
[/template]