Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DiagramaClasesCompleto.edit;singleton:=true
Automatic-Module-Name: DiagramaClasesCompleto.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: diagramaClasesCompleto.provider.DiagramaClasesCompletoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: diagramaClasesCompleto.provider
Require-Bundle: org.eclipse.core.runtime,
 DiagramaClasesCompleto;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
