[comment encoding = UTF-8 /]
[module generateSwaggerConfig('http://www.example.org/diagramaClasesCompleto')]


[template public generateSwaggerConfig(d : DiagramaClases)]
[file ('src/main/java/'+d.artefacto_contenido.grupoId.substituteAll('.', '/')+'/'+d.artefacto_contenido.artefactotId+'/config/SwaggerConfig.java', false, 'UTF-8')]
package [d.artefacto_contenido.grupoId/].[d.artefacto_contenido.artefactotId/].config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

@Configuration
@EnableSwagger2
public class SwaggerConfig {
/*
http://[d.configuraciondb.ip/]:[d.configuraciondb.serverPuerto/]/swagger-ui.html
http://[d.configuraciondb.ip/]:[d.configuraciondb.serverPuerto/]/v2/api-docs
 */
    @Bean
    public Docket api(){

        return new Docket(DocumentationType.SWAGGER_2)
                .select()
                .apis(RequestHandlerSelectors.basePackage("[d.artefacto_contenido.grupoId/].[d.artefacto_contenido.artefactotId/].controllers"))
                .paths(PathSelectors.any())
                .build();
    }
}
[/file]

[/template]
