[comment encoding = UTF-8 /]
[module generateInterfaceProperty('http://www.example.org/diagramaClasesCompleto')]


[template public generateInterfaceProperty(i : Interface)]

[for (a : Atributo | i.atributos_contenidos)]
	[a.tipo/] [a.nombre/] =
[if (a.tipo.toString()='int')]0;
	[elseif (a.tipo.toString()='float')]0;
	[elseif (a.tipo.toString()='double')]0;
	[elseif (a.tipo.toString()='byte')]0;
	[elseif (a.tipo.toString()='char')]0;
	[elseif (a.tipo.toString()='String')]"";
	[elseif (a.tipo.toString()='boolean')]false;
	[elseif (a.tipo.toString()='Date')]new Date();
	[/if];
[/for]

[/template]
