[comment encoding = UTF-8 /]
[module generateControllers('http://www.example.org/diagramaClasesCompleto')]


[template public generateControllers(clase : Clase, paquete : Package)]

[file ('src/main/java/com/example/demo/controllers/'+clase.nombre+'Controller.java', false, 'UTF-8')]
package com.example.demo.controllers;

import com.example.primera.entities.[paquete.nombre/].[clase.nombre/];
import com.example.primera.services.[clase.nombre/]ServiceImpl;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestMapping;

@RestController
@CrossOrigin(origins = "*")
@RequestMapping(path = "api/v1/[clase.nombre/]s")
public class [clase.nombre/]Controller extends BaseControllerImpl<[clase.nombre/], [clase.nombre/]ServiceImpl>{

}

[/file]
[/template]
