[comment encoding = UTF-8 /]
[module generatePackage('http://www.example.org/diagramaClasesCompleto')]

[import AcceleoJavaSpring::Entity::generateEntity /]
[import AcceleoJavaSpring::Entity::generateBaseEntity /]
[import AcceleoJavaSpring::repositories::generateBaseRepository /]
[import AcceleoJavaSpring::services::generateBaseService /]
[import AcceleoJavaSpring::controllers::generateBaseController /]
[import AcceleoJavaSpring::Entity::generateInterface /]
[import AcceleoJavaSpring::Pom::generatePom /]
[import AcceleoJavaSpring::ApplicationProperties::generateAplicationProperties /]
[import AcceleoJavaSpring::Auditoria::generateCustomRevisionListener /]
[import AcceleoJavaSpring::Auditoria::generateRevisionClass /]

[template public generatePackage(raiz : DiagramaClases)]
[generateBaseEntity(raiz)/]
[generateBaseRepository(raiz)/]
[generateBaseService(raiz)/]
[generateBaseController(raiz)/]
[generateAplicationProperties(raiz)/]
[generatePom(raiz)/]
[generateCustomRevisionListener(raiz.artefacto_contenido)/]
[generateRevisionClass(raiz.artefacto_contenido)/]


[for (p : Package | raiz.packages_contenidos)]
[for (c : Clase | p.clasificadores_contenidos->filter(Clase))]
[generateEntity(c, raiz.artefacto_contenido, p, null)/]
[/for]
[for (i : Interface | p.clasificadores_contenidos -> filter(Interface))]
[generateInterface(i, raiz.artefacto_contenido, p)/]
[/for]
[/for]
[/template]
