[comment encoding = UTF-8 /]
[module generateRelation('http://www.example.org/diagramaClasesCompleto')]
[import AcceleoJavaSpring::Relation::generateRelationNotation/]
[import AcceleoJavaSpring::Queries::queryGeneral /]
[import AcceleoJavaSpring::Entity::generateEntity /]

[template public generateRelation(a : Clase, art: Artefacto, p : Package)]

[for (relacion : Relacion | a.relaciones_contenidas)]
[if (a.esAuditable = true and relacion.destino -> filter(Clase).esAuditable = true)]
[else]
	@NotAudited
[/if]
[if (relacion.tipo=TipoRelacion::unidireccional and relacion.clases_asociativas_contenidas -> isEmpty())]

	[if (relacion.multiplicidad=Multiplicidad::oneToOne)]
		[generateRelationOneToOne(relacion)/]
		[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] [relacion.destino.nombre/] [relacion.nombre/];
	[elseif (relacion.multiplicidad=Multiplicidad::oneToMany)]
		[generateRelationOneToMany(relacion)/]
		[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] List<[relacion.destino.nombre/]> [relacion.nombre/] = new ArrayList<[relacion.destino.nombre/]>();
	[elseif (relacion.multiplicidad=Multiplicidad::manyToOne)]
		[generateRelationManyToOne()/]
		[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] [relacion.destino.nombre/] [relacion.nombre/];
	[elseif (relacion.multiplicidad=Multiplicidad::manyToMany)]
		[generateRelationManyToMany(relacion)/]
		[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] List<[relacion.destino.nombre/]> [relacion.nombre/] = new ArrayList<[relacion.destino.nombre/]>();
	[/if]

[elseif (relacion.tipo=TipoRelacion::bidireccional)]
	
	[if (relacion.multiplicidad=Multiplicidad::oneToOne)]
		[if (relacion.destino.nombre=a.nombre)]
			[generateBidirectionalDestinoOneToOne(relacion)/]
			[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] [relacion.origen.nombre/] [relacion.nombre/];
		[else]
			[generateRelationOneToOne(relacion)/]
			[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] [relacion.destino.nombre/] [relacion.nombre/];
		[/if]
	[elseif (relacion.multiplicidad=Multiplicidad::oneToMany)]
		[if (relacion.destino.nombre=a.nombre)]
			[generateBidirectionalDestinoOneToMany(relacion)/]
			[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] [relacion.origen.nombre/] [relacion.nombre/];
		[else]
			[generateBidirectionalOrigenOneToMany(relacion)/]
			[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] List<[relacion.destino.nombre/]> [relacion.nombre/] = new ArrayList<[relacion.destino.nombre/]>();
		[/if]
	[elseif (relacion.multiplicidad=Multiplicidad::manyToOne)]
		[if (relacion.destino.nombre=a.nombre)]
			[generateBidirectionalOrigenOneToMany(relacion)/]
			[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] List<[relacion.origen.nombre/]> [relacion.nombre/] = new ArrayList<[relacion.origen.nombre/]>();
		[else]
			[generateRelationManyToOne(relacion)/]
			[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] [relacion.destino.nombre/] [relacion.nombre/];
		[/if]
	[elseif (relacion.multiplicidad=Multiplicidad::manyToMany)]
		[if (relacion.destino.nombre=a.nombre)]
			[generateBidirectionalDestinoManyToMany(relacion)/]
			[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] List<[relacion.origen.nombre/]> [relacion.nombre/] = new ArrayList<[relacion.origen.nombre/]>();
		[else]
			[generateBidirectionalOrigenManyToMany(relacion)/]
			[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] List<[relacion.destino.nombre/]> [relacion.nombre/] = new ArrayList<[relacion.destino.nombre/]>();
		[/if]
	[/if]

[elseif (relacion.tipo=TipoRelacion::agregacion)]
	
	[if (relacion.multiplicidad=Multiplicidad::oneToOne)]
		[generateRelationOneToOne(relacion)/]
		[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] [relacion.destino.nombre/] [relacion.nombre/];
	[elseif (relacion.multiplicidad=Multiplicidad::oneToMany)]
		[generateRelationOneToMany(relacion)/]
		[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] List<[relacion.destino.nombre/]> [relacion.nombre/] = new ArrayList<[relacion.destino.nombre/]>();
	[elseif (relacion.multiplicidad=Multiplicidad::manyToOne)]
		[generateRelationManyToOne()/]
		[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] [relacion.destino.nombre/] [relacion.nombre/];
	[elseif (relacion.multiplicidad=Multiplicidad::manyToMany)]
		[generateRelationManyToMany(relacion)/]
		[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] List<[relacion.destino.nombre/]> [relacion.nombre/] = new ArrayList<[relacion.destino.nombre/]>();
	[/if]

[elseif (relacion.tipo=TipoRelacion::composicion)]
	[if (relacion.multiplicidad=Multiplicidad::oneToOne)]
		[generateRelationOneToOne(relacion)/]
		[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] [relacion.destino.nombre/] [relacion.nombre/] = new [relacion.destino.nombre/]();
	[elseif (relacion.multiplicidad=Multiplicidad::oneToMany)]
		[generateRelationOneToMany(relacion)/]
		[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] List<[relacion.destino.nombre/]> [relacion.nombre/] = new ArrayList<[relacion.destino.nombre/]>();
	[elseif (relacion.multiplicidad=Multiplicidad::manyToOne)]
		[generateRelationManyToOne()/]
		[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] [relacion.destino.nombre/] [relacion.nombre/] = new [relacion.destino.nombre/]();
	[elseif (relacion.multiplicidad=Multiplicidad::manyToMany)]
		[generateRelationManyToMany(relacion)/]
		[relacion.visibilidad/][if (relacion.esFinal)] final [/if][if (relacion.esStatic)] static [/if] List<[relacion.destino.nombre/]> [relacion.nombre/] = new ArrayList<[relacion.destino.nombre/]>();
	[/if]
[/if]


[for ( c : Clase | relacion.clases_asociativas_contenidas)]
	[if (isClassAssociative(c))]
		[generateEntity(c, art, p, relacion)/]
	[/if]
[/for]
[/for]
[/template]