[comment encoding = UTF-8 /]
[module generateRepositories('http://www.example.org/diagramaClasesCompleto')]
[import AcceleoJavaSpring::repositories::generateBaseRepository/]

[template public generateRepositories(raiz : DiagramaClases)]


[for (paquete : Package | raiz.packages_contenidos)]
	block_expression

[for (clase : Clase | paquete.clasificadores_contenidos->filter(Clase))]

[file ('src/main/java/com/example/demo/repositories/'+clase.nombre+'Repository.java', false, 'UTF-8')]
package com.example.demo.repositories;
import com.example.demo.entities.[paquete.nombre/].[clase.nombre/];

public interface [clase.nombre/]Repository extends BaseRepository<[clase.nombre/], Long>{

}
[/file]
[/for]
[/for]
[/template]
