[comment encoding = UTF-8 /]
[module generateRepositories('http://www.example.org/diagramaClasesCompleto')]
[import AcceleoJavaSpring::repositories::generateBaseRepository/]

[template public generateRepositories(raiz : DiagramaClases)]


[for (paquete : Package | raiz.packages_contenidos)]
	

[for (clase : Clase | paquete.clasificadores_contenidos->filter(Clase))]

[if (clase.tieneABM)]

[file ('src/main/java/'+raiz.artefacto_contenido.grupoId.substituteAll('.', '/')+'/'+raiz.artefacto_contenido.artefactotId+'/repositories/'+clase.nombre+'Repository.java', false, 'UTF-8')]
package [raiz.artefacto_contenido.grupoId/].[raiz.artefacto_contenido.artefactotId/].repositories;
import [raiz.artefacto_contenido.grupoId/].[raiz.artefacto_contenido.artefactotId/].entities.[paquete.nombre/].[clase.nombre/];
import org.springframework.stereotype.Repository;

@Repository
public interface [clase.nombre/]Repository extends BaseRepository<[clase.nombre/], Long>{

}
[/file]
[/if]
[/for]
[/for]
[/template]
