[comment encoding = UTF-8 /]
[module generateBaseEntity('http://www.example.org/diagramaClasesCompleto')]


[template public generateBaseEntity(aDiagramaClases : DiagramaClases)]

[file ('src/main/java/'+aDiagramaClases.artefacto_contenido.grupoId.replace('.', '/')+'/'+aDiagramaClases.artefacto_contenido.artefactotId+'/entities/Base.java', false, 'UTF-8')]
package [aDiagramaClases.artefacto_contenido.grupoId/].[aDiagramaClases.artefacto_contenido.artefactotId/].entities;

import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.AllArgsConstructor;

import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;
import java.io.Serializable;

@MappedSuperclass
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
public class Base implements Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

}



[/file]
[/template]
